# wallet-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/dev/buzenets/walletclient/benchmark/: ClientBenchmark.java
src/main/grpc/dev/buzenets/walletserver/grpc/: WalletGrpc.java
src/main/java/dev/buzenets/walletclient/: ClientApplication.java
src/main/java/dev/buzenets/walletclient/cli/: Args.java
src/main/java/dev/buzenets/walletclient/client/: WalletClient.java
src/main/java/dev/buzenets/walletclient/functions/: Functions.java
src/main/java/dev/buzenets/walletclient/rounds/: Round.java
src/main/java/dev/buzenets/walletserver/grpc/: BalanceSummary.java  BalanceSummaryOrBuilder.java  CURRENCY.java  WalletProto.java  WalletRequest.java  WalletRequestOrBuilder.java
src/main/proto/: wallet.proto
src/main/resources/: log4j2.properties
src/test/java/dev/buzenets/walletclient/client/: WalletClientTest.java
